<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Xna.Framework.Content.ContentLoadException" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentReader" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentTypeReader" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentTypeReader&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentSerializerAttribute" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentSerializerCollectionItemNameAttribute" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentSerializerIgnoreAttribute" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentSerializerRuntimeTypeAttribute" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentSerializerTypeVersionAttribute" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ContentTypeReaderManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Content.ResourceContentManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>